.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  width: 280px;
  height: 200px;
  background-color: rgb(100, 73, 163);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  color: white;
}

mat-icon {
  font-size: 24px;
}

button[mat-icon-button] {
  color: white;
  background-color: transparent;
  border: none;
}

h6 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 768px) {
  .services-list {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 100%;
    height: auto;
  }

  .service-card-content {
    flex-direction: column;
  }
}
